<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login_menu"
        android:title="Логин"
        android:orderInCategory="1"
        />
    <item
        android:title="Настройки"
    android:orderInCategory="2"
    />
    <!--<item-->
        <!--android:title="Архив целей"-->
        <!--android:orderInCategory="3"-->
       <!--/>-->
    <item
        android:title="О программе"
        android:orderInCategory="4"
        />
</menu>