name,protein,fats,carbs,calories
Пюре ФрутоНяня из мяса ягненка,13.5,10.0,0.0,144
Пюре ФрутоНяня из свинины,14.5,12.0,0.0,166
Пюре ФрутоНяня из слив,0.0,0.0,12.3,49
Пюре ФрутоНяня из телятины,12.5,6.0,0.0,104
Пюре ФрутоНяня из цветной капусты,1.0,0.0,4.0,20
Пюре ФрутоНяня из цыпленка,14.5,3.0,0.0,85
Пюре ФрутоНяня из яблок и абрикосов со сливками,0.6,1.0,15.5,73
Пюре ФрутоНяня из яблок и груш с творогом,1.0,0.0,17.3,73
Пюре ФрутоНяня из яблок со сливками,0.5,1.0,15.0,71
Пюре ФрутоНяня из яблок, черной и красной смородины,0.0,0.0,14.0,56
Пюре ФрутоНяня Овощной салатик,0.5,0.0,5.5,24
Пюре ФрутоНяня Фруктовый салатик,0.0,0.0,13.2,53
Пюре ФрутоНяня Цыпленок с рисом и овощами,4.0,3.0,7.0,71
Пюре ФрутоНяня Экзотический салатик,0.0,0.0,16.1,64
Пюре ФрутоНяня Ягодный салатик,0.0,0.0,13.9,56
Пюре ФрутоНяня Ягодный салатик со сливками,0.5,0.3,15.5,67
Равиоли,15.5,8.0,29.7,245
Рагу Gerber из кролика со шпинатом,3.3,2.8,7.7,72
Рагу Gerber из телятины с тыквой и морковью,3.0,2.2,5.7,60
Разрыхлитель теста,0.1,0.0,19.6,79
Раки морские вареные,20.5,0.7,0.3,90
Раки морские свежие,18.8,1.3,0.5,89
Раки речные вареные,20.3,1.3,1.0,97
Раки речные свежие,15.5,1.0,1.2,76
Ракушка Myllyn Paras,10.4,1.1,71.5,344
Рамбутан,0.6,0.2,19.0,82
Рапана,16.7,1.1,0.0,77
Рапс,30.8,43.6,7.2,544
Рассольник,1.4,2.0,5.0,42
Расторопша пятнистая сухая,24.0,10.0,52.5,396
Рахат-лукум,0.8,0.7,79.4,316
Рахат-лукум Пеко Калейдоскоп,0.0,0.0,81.8,314
Рахат-лукум Пеко Мозаика,0.0,0.0,82.0,314
Рахат-лукум Пеко Цитрусовый,0.0,0.0,81.8,314
Рахат-лукум с фисташками,0.9,1.0,83.0,327
Ревень,0.7,0.1,2.5,13
Редис,1.2,0.1,3.4,19
Редька белая,1.4,0.0,4.1,21
Редька зелёная,2.0,0.2,6.5,32
Редька красная,1.2,0.1,3.4,20
Редька маргеланская (китайская),1.2,0.0,4.1,21
Редька чёрная,1.9,0.2,6.7,35
Репа,1.5,0.1,6.2,30
Ржаное сусло,19.0,1.0,61.8,315
Ржаные отруби,11.2,3.2,32.0,221
Ржаные отруби Диадар Бородинские хрустящие,13.2,3.2,27.0,190
Ржаные отруби Ого!,13.0,2.0,40.0,274
Ржаные хлопья,6.4,3.2,82.6,343
Ржаные хлопья Myllyn Paras,9.7,2.0,61.3,305
Ригатони,8.0,1.2,42.9,220
Рис 4 сезона для жарки,2.0,0.5,22.0,110
Рис Yelli Басмати с овощами Бириани,7.0,1.0,77.0,350
Рис Агро-Альянс бурый Slim&Fit,7.5,2.0,77.0,350
Рис Агро-Альянс для итальянской кухни Виола,6.0,0.8,78.0,340
Рис Агро-Альянс для плова,6.5,9.0,79.0,420
Рис Агро-Альянс для ризотто Арборио,6.5,1.0,75.0,340
Рис Агро-Альянс для суши и японской кухни,8.0,0.4,77.0,340
Рис Агро-Альянс Жасмин,7.5,0.2,76.0,340
Рис Агро-Альянс красный Рубин,7.5,3.0,68.0,330
Рис Агро-Альянс кубанский Элитный,6.5,0.5,75.0,330
Рис Агро-Альянс пропаренный Gold,6.5,1.0,79.0,350
Рис Агро-Альянс Смесь золотистого и дикого,8.0,1.0,76.0,340
Рис Агро-Альянс Супер Басмати,9.5,0.2,75.0,340
Рис Агро-Альянс черный Южная ночь,6.5,2.5,52.0,260
Рис Арборио,6.5,0.7,75.4,330
Рис белый,6.7,0.7,78.9,344
Рис белый вареный,2.2,0.5,24.9,116
Рис бурый,7.4,1.8,72.9,337
Рис Дикий + Парбоилд Worlds Rice,13.7,1.0,74.2,358
Рис дикий вареный,4.0,0.3,21.1,100
Рис дикий чёрный,4.1,0.4,21.0,101
Рис длиннозерный,7.1,0.7,78.0,365
Рис для суши,7.0,0.6,75.2,342
Рис Жменька Арборио,6.7,1.5,78.5,354
Рис Жменька длиннозернистый,7.0,1.0,71.4,330
Рис Жменька Жасмин,6.9,0.2,73.4,331
Рис Жменька круглозернистый,7.0,1.0,71.4,330
Рис Жменька нешлифованный,8.0,3.9,52.0,285
Рис Жменька Отборный,7.0,1.0,71.4,330
Рис Жменька пропаренный,7.3,0.2,75.4,341
