name,protein,fats,carbs,calories
Палтус свежий,18.9,3.0,0.0,102
Паляница Украинская,7.9,0.9,50.2,246
Пампушки,5.8,3.9,41.9,215
Пампушки с чесноком,8.6,3.3,58.8,299
Пангасиус,15.0,3.0,,89
Папайя,0.6,0.1,9.2,48
Папарделле,10.0,1.1,71.5,344
Паприка Santa Maria копченая,15.0,17.0,13.0,349
Паприка сушеная,14.1,12.8,34.0,358
Пассифлора голубая (Кавалерская звезда),2.4,0.4,13.4,68
Паста,10.0,1.1,71.5,344
Паста Hy-Top арахисовая хрустящая,21.9,50.0,22.0,625
Паста Nutbutter арахисовая натуральная,24.0,50.0,22.0,585
Паста Nutella,6.8,31.0,56.0,530
Паста Бис шоколадная соевая,6.0,25.0,25.0,349
Пастернак,1.4,0.5,9.2,47
Пастила,0.5,0.0,80.8,310
Пастила Шарлиз с ароматом ванили,0.6,0.1,83.5,313
Пастила Шарлиз с кусочками мармелада,0.5,0.1,83.8,312
Пастила Шармэль Ванильная,0.5,0.0,79.0,320
Пастила Шармэль Йогурт,0.3,0.0,75.0,302
Пастила Шармэль Клубника со сливками,1.0,0.0,78.0,318
Пастила Шармэль Клюквенная,0.5,0.0,79.0,320
Пастила яблочная,0.3,0.0,73.5,294
Пастушья сумка,0.7,0.1,5.2,29
Патиссон,0.6,0.1,4.3,19
Патиссон консервированный,3.9,0.0,2.0,18
Патока,0.0,0.3,78.3,296
Патока кукурузная,0.0,0.3,78.3,316
Пахта 0.5%,3.4,0.5,4.7,37
Пахта 1%,3.3,1.0,4.7,40
Пачули,0.0,0.0,0.0,1
Паштет Grand-Mere печеночный классический,8.1,33.0,4.4,339
Паштет Grand-Mere печеночный с грибами,7.6,30.0,4.4,314
Паштет Grand-Mere печеночный с зеленью,7.7,31.0,4.4,323
Паштет Grand-Mere печеночный с паприкой,7.6,30.0,4.4,314
Паштет из говяжьей печени,18.1,11.1,7.0,177
Паштет мясной,15.0,11.0,0.0,170
Паштет печеночный говяжий классический,9.4,18.7,2.5,217
Пекмез можжевеловый,0.8,0.2,57.6,259
Пекмез рожкового дерева,3.2,0.5,59.0,263
Пекмез финиковый,1.1,0.5,57.0,271
Пектин,0.0,0.0,89.6,336
Пеламида,22.4,14.2,0.0,217
Пеленгас,18.0,5.0,0.0,84
Пельмени,11.9,12.4,29.0,275
Пенне Myllyn Paras,10.4,1.1,71.5,344
Пепино,0.0,0.0,20.0,80
Пепси,0.0,0.0,8.7,38
Перепелка,21.8,4.5,0.0,134
Перец анчо сушеный,11.9,8.2,29.8,281
Перец белый,10.4,2.1,42.4,296
Перец белый молотый,10.4,2.1,42.4,296
Перец водяной (горец перечный),0.1,0.1,0.1,1
Перец длинный чёрный,10.9,3.2,38.3,255
Перец душистый,6.1,8.7,50.5,263
Перец зелёный горошек,2.0,0.2,7.9,40
Перец кайенский,0.7,0.2,9.8,43
Перец красный молотый,0.7,0.3,4.6,21
Перец мини,1.3,0.0,5.7,27
Перец пепперони,1.4,0.6,5.9,30
Перец пири-пири,2.0,0.2,9.5,40
Перец Рамиро,1.3,0.1,5.2,30,
Перец ратунда,1.3,0.1,4.9,26
Перец розовый горошек,0.1,0.0,0.1,10
Перец серрано,1.7,0.4,3.0,32
Перец сладкий 4 сезона нарезанный,1.3,0.1,5.4,27
Перец сладкий жёлтый,1.3,0.0,5.3,27
Перец сладкий зелёный,1.3,0.0,6.9,33
Перец сладкий красный,1.3,0.0,5.3,27
Перец сладкий маринованный,1.3,0.1,4.9,25
Перец хабанеро,2.0,0.2,9.5,40
Перец халапеньо,1.4,0.6,5.9,30
Перец чёрный горошек,14.7,3.0,41.6,252
Перец чёрный молотый,10.4,3.3,38.7,251
Перец чили,2.0,0.2,9.5,40
Перец чипотле,11.9,8.2,29.8,281
Перец японский (сычуанский, китайский),10.4,2.1,42.4,296
Перловая каша на воде,3.1,0.4,22.2,109
