<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.caloriesdiary.caloriesdiary.MainActivity">

    <Button
        android:id="@+id/today_btn"
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onTodayClc"
        android:text="Сегодня"/>
    <Button
        android:id="@+id/profile_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Профиль"
        android:onClick="onProfileClick"/>

    <Button
        android:id="@+id/current_stat_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Текущая статистика"/>
    <Button
        android:id="@+id/diary_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Дневник"/>
    <Button
        android:id="@+id/food_btn"
        android:onClick="onFoodCatalogClc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Справочник продуктов"/>
    <Button
        android:id="@+id/activity_btn"
        android:onClick="onActionsCatalogClc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Справочник активности"/>
    <TextView
    android:id="@+id/id_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID = "
    android:layout_gravity="center"
    android:layout_marginTop="50dp"/>
</LinearLayout>
