<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_food_dialoglayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="36dp"
        android:text="Поиск"/>
    <EditText
        android:id="@+id/custom_food_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:hint="Введите текст"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="18dp"
        android:text="Выберите ингредиент для добавления"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/custom_food_recycle"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:layout_below="@+id/custom_food_name"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/cancel_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/add_ingr"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:text="Добавить"
        android:textSize="15sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>


