<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/passwordLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Password "
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editLogin"
        android:layout_alignLeft="@+id/loginLable"
        android:layout_alignStart="@+id/loginLable" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="noob"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignBaseline="@+id/loginLable"
        android:layout_alignBottom="@+id/loginLable"
        android:layout_toRightOf="@+id/passwordLable"
        android:layout_toEndOf="@+id/passwordLable" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1234"
        android:layout_alignBaseline="@+id/passwordLable"
        android:layout_alignBottom="@+id/passwordLable"
        android:layout_alignLeft="@+id/editLogin"
        android:layout_alignStart="@+id/editLogin" />

    <TextView
        android:id="@+id/loginLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:onClick="loginClc"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:onClick="registrationClc"
        android:layout_alignBaseline="@+id/guestButton"
        android:layout_alignBottom="@+id/guestButton"
        android:layout_alignLeft="@+id/passwordLable"
        android:layout_alignStart="@+id/passwordLable" />

    <Button
        android:id="@+id/googleAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Google"
        />

    <Button
        android:id="@+id/guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я гость"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_toLeftOf="@+id/loginButton"
        android:layout_toStartOf="@+id/loginButton" />

    <TextView
        android:id="@+id/testRequestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="TextView" />

</RelativeLayout>