<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:layout_weight="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Введите логин" />

    <EditText
        android:id="@+id/changepass_login"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:ems="10" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Введите старый пароль" />

    <EditText
        android:id="@+id/changepass_oldpassword"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:ems="10" />

    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Введите новый пароль" />

    <EditText
        android:id="@+id/changepass_newpassword"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="62dp"
        android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="Отмена"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:onClick="onClick"
            android:text="Сохранить"
            android:textColor="@android:color/background_light" />


    </RelativeLayout>

</LinearLayout>