<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/filters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/white">
                        <CheckBox
                            android:id="@+id/builder_checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Категории"/>
                        <CheckBox
                            android:id="@+id/builder_checkbox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Калории"
                            android:layout_below="@+id/builder_checkbox1"/>
                        <Spinner
                            android:id="@+id/builder_spinner1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentRight="true"
                            >

                        </Spinner>
                        <Spinner
                            android:id="@+id/builder_spinner2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#eeeeee"
                            android:layout_below="@+id/builder_checkbox1"
                            android:layout_alignParentRight="true">

                        </Spinner>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/food_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Название блюда:" />

                    <EditText
                        android:id="@+id/custom_food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:ems="18" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#efefef"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Ингредиенты" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_ingredients"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </android.support.v7.widget.RecyclerView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:background="@mipmap/ic_add_box_black_24dp"
                                android:onClick="onAddFood"/>
                        </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/calories_lable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:text="Калорийность блюда:" />

                                <TextView
                                    android:id="@+id/builder_food_calories_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/calories_lable"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="0"
                                    />

                                <TextView
                                    android:id="@+id/builder_food_calories_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/builder_food_calories_value"
                                    android:layout_alignBottom="@+id/builder_food_calories_value"
                                    android:text="ккал"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="32dp"
                                    android:paddingBottom="19dp"
                                    android:textSize="12sp"
                                    android:text="Белки:"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:paddingBottom="19dp"
                                    android:text="Жиры:"
                                    android:textSize="12sp"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="32dp"
                                    android:paddingBottom="19dp"
                                    android:textSize="12sp"
                                    android:layout_alignParentRight="true"
                                    android:text="Углеводы:"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <TextView
                                    android:id="@+id/builder_food_protein_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="23dp"
                                    android:paddingLeft="35dp"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="0"/>

                                <TextView
                                    android:id="@+id/builder_food_fats_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="0"/>

                                <TextView
                                    android:id="@+id/builder_food_carbs_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="35dp"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:text="0"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/clear_ing_list"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Очистить"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="25dp"/>

                                <Button
                                    android:layout_marginTop="20dp"
                                    android:layout_width="100dp"
                                    android:layout_height="35dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_alignParentRight="true"
                                    android:text="сохранить"
                                    android:textColor="@android:color/white"
                                    android:background="@android:color/holo_blue_light"
                                    android:textSize="15sp"
                                    android:onClick="onAddinDB"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </FrameLayout>
            </LinearLayout>
    </TabHost>
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/ic_add_black_24dp"
        android:onClick="onAddFood"
        />


</RelativeLayout> -->
