<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/forget_pass_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Для восстановления пароля введите почтовый ящик, на который был зарегистрирован профиль"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:textSize="15dp"/>
    <EditText
        android:id="@+id/mail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Почтовый ящик"
        android:layout_below="@+id/forget_pass_textview"
        android:layout_alignLeft="@+id/forget_pass_textview"
        android:layout_alignStart="@+id/forget_pass_textview"
        android:layout_marginTop="13dp"
        android:layout_alignRight="@+id/forget_pass_textview"
        android:layout_alignEnd="@+id/forget_pass_textview" />

    <Button

        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mail_edit"
        android:layout_alignRight="@+id/mail_edit"
        android:layout_below="@+id/mail_edit"
        android:layout_marginTop="29dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:elevation="10dp"
        android:onClick="sendClick"
        android:text="Отправить"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/mail_edit"
        android:layout_alignStart="@+id/mail_edit"
        android:onClick="cancelClc"
        android:text="Отмена"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>