<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
    <include
      android:id="@+id/toolbar"
      layout="@layout/profiletoolbar"
      />
  <TextView
      android:id="@+id/header_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Мой профиль"
      android:textSize="30sp"
      android:layout_marginTop="15dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/toolbar"/>
    <TextView
        android:id="@+id/name_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя:"
        android:textSize="20sp"
        android:layout_below="@id/header_text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/gender_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол:"
        android:textSize="20sp"
        android:layout_below="@id/name_text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/age_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Возраст:"
        android:textSize="20sp"
        android:layout_below="@id/gender_text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/weight_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вес:"
        android:textSize="20sp"
        android:layout_below="@id/age_text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/height_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рост:"
        android:textSize="20sp"
        android:layout_below="@id/weight_text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/prof_antr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_below="@id/height_text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:elevation="20dp"
        android:onClick="profileAntrClc"
        android:text="Антропометрия" />

<LinearLayout
    android:layout_below="@id/prof_antr_btn"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:id="@+id/profile_antr_container"
    android:layout_height="wrap_content">
</LinearLayout>
    <TextView
        android:id="@+id/sleep_time_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/profile_antr_container"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/wakeup_time_text"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/sleep_time_text"
        android:layout_marginTop="10dp"/>

 <!--   <Button
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задать цель"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="onClickDeleteProfile"
        android:layout_below="@+id/wakeup_time_text"
        android:layout_marginLeft="230dp"
       /> -->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_alignBottom="@+id/header_text"
        android:onClick="onClickEditProfile"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        app:srcCompat="@mipmap/ic_mode_edit_white_24dp" />
  </RelativeLayout>
</ScrollView>