<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:hint="Имя" />
    <EditText
        android:id="@+id/age_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Возраст"
        android:layout_below="@id/name_edit"
        android:layout_marginLeft="30dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/age_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/age_edit"/>
    <RadioGroup
        android:id="@+id/gender_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/age_edit"
        android:layout_toRightOf="@id/gender_text"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="М"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ж"
            android:textSize="20dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/height_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Рост (в см)"
        android:layout_below="@+id/gender_edit"
        android:layout_marginLeft="30dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Вес (в кг)"
        android:layout_below="@+id/height_edit"
        android:layout_marginLeft="30dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень физ. нагрузки"
        android:textSize="18dp"
        android:layout_alignLeft="@+id/weight_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/weight_edit"/>
    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_text"
        android:layout_alignLeft="@+id/activity_text"
        android:entries="@array/activitylist"
        >


    </Spinner>
    <EditText
        android:id="@+id/sleep_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Среднее время сна (в часах)"
        android:layout_below="@+id/activity_spinner"
        android:layout_marginLeft="30dp"
        android:inputType="number"/>
    <TextView
        android:id="@+id/awake_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Среднее время пробуждения"
        android:layout_below="@+id/sleep_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:onClick="onAwakeTimeClick"/>
    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ок"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"/>
</RelativeLayout>