<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar_edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >
            <ImageView
                android:id="@+id/backdrop_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/image1"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />


</android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelName"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:maxLength="30" />

    <EditText
        android:id="@+id/age_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_edit"
        android:layout_alignStart="@+id/name_edit"
        android:layout_below="@+id/labelAge"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:maxLength="3" />
    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/age_edit"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/weight_edit"/>

    <Spinner
        android:id="@+id/edit_gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender_text"
        android:entries="@array/gender_list"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp">

    </Spinner>

    <EditText
        android:id="@+id/height_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/labelHeight"
        android:layout_alignLeft="@+id/labelWeight"
        android:layout_alignStart="@+id/labelWeight" />

    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sleep_edit"
        android:layout_alignStart="@+id/sleep_edit"
        android:layout_below="@+id/labelWeight"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:maxLength="3" />
    <TextView
        android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень физ. нагрузки"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/weight_edit"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edit_gender_spinner"/>

    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_text"
        android:entries="@array/activitylist"
        android:layout_alignRight="@+id/weight_edit"
        android:layout_alignEnd="@+id/weight_edit"
        android:layout_alignLeft="@+id/labelDream"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/labelDream" />

    <EditText
        android:id="@+id/sleep_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/age_edit"
        android:layout_alignLeft="@+id/age_edit"
        android:layout_alignRight="@+id/age_edit"
        android:layout_alignStart="@+id/age_edit"
        android:layout_below="@+id/labelDream"
        android:layout_marginTop="18dp"
        android:inputType="number"
        android:maxLength="2" />
    <TextView
        android:id="@+id/awake_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Среднее время пробуждения"
        android:layout_marginTop="16dp"
        android:onClick="onAwakeTimeClick"
        android:layout_below="@+id/sleep_edit"
        android:layout_alignLeft="@+id/labelDream"
        android:layout_alignStart="@+id/labelDream" />
    <EditText
        android:id="@+id/edit_awake_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:layout_below="@id/awake_edit"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Имя"
        android:layout_below="@+id/toolbar_edit_profile"
        android:layout_alignLeft="@+id/name_edit"
        android:layout_alignStart="@+id/name_edit" />

    <TextView
        android:id="@+id/labelAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Возраст"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/name_edit"
        android:layout_alignLeft="@+id/age_edit"
        android:layout_alignStart="@+id/age_edit" />

    <TextView
        android:id="@+id/labelHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рост:"
        android:layout_below="@+id/age_edit"
        android:layout_alignLeft="@+id/height_edit"
        android:layout_alignStart="@+id/height_edit"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/labelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/weight_edit"
        android:layout_alignStart="@+id/weight_edit"
        android:layout_below="@+id/height_edit"
        android:text="Вес:" />

    <TextView
        android:id="@+id/labelDream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжительность сна:"
        android:layout_below="@+id/activity_spinner"
        android:layout_alignLeft="@+id/sleep_edit"
        android:layout_alignStart="@+id/sleep_edit"
        android:layout_marginTop="16dp" />
</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@mipmap/ic_get_app_white_24dp"
        app:layout_anchor="@id/main.appbar_edit"
        app:layout_anchorGravity="bottom|right|end"
        />
    </android.support.design.widget.CoordinatorLayout>