<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/border"
    android:elevation="2dp"
    android:translationZ="2dp"
    android:translationY="1dp"

    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recycler_ing_item_name"
        android:text="name_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:textColor="#404040"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="г."
        android:layout_alignParentRight="true"
        android:layout_below="@id/recycler_ing_item_name"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/recycler_ing_item_mass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="100"
        android:maxLength="4"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:layout_below="@+id/recycler_ing_item_name"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="18dp" />

    <TextView
        android:text="Масса:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:layout_below="@+id/recycler_ing_item_name"/>


</RelativeLayout>