<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@xml/border"
    android:elevation="2dp"
    android:translationZ="2dp"
    android:translationY="1dp"

    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recycler_action_item_name"
        android:text="name_value1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:textColor="#404040"/>

    <TextView
        android:id="@+id/recycler_action_item_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories_value2"
        android:layout_toLeftOf="@+id/active_kcal"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/active_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ккал"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="#aaaaaa"/>


</RelativeLayout>