<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите логин" />

    <EditText
        android:id="@+id/editRegLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/enterMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMail" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите пароль" />

    <EditText
        android:id="@+id/editRegPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/enterPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердите пароль" />

    <EditText
        android:id="@+id/editPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/sendNewUserData"
        android:onClick="regClc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться" />

    <TextView
        android:id="@+id/registrationErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>