<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Название:"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/goalAlertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(не более 30 символов)" />
    </LinearLayout>

    <EditText
        android:maxLength="30"
        android:id="@+id/editGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Введите текст" />



    <TextView
        android:padding="5dp"
        android:id="@+id/goalTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Тип:" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:padding="5dp"
        android:entries="@array/goalTypesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/goalTypeText"/>

<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:padding="5dp"
        android:id="@+id/goalDateText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Продолжительность:" />


    <EditText
        android:layout_width="100dp"
        android:layout_marginLeft="85dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:id="@+id/editDaysCount"
        android:hint="Дни"/>
</LinearLayout>

    <TextView
        android:padding="5dp"
        android:id="@+id/periodsCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Кол-во промежуточных итогов:" />

    <SeekBar
        android:padding="5dp"
        android:id="@+id/periodsCountBar"
        android:max="1"
        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="5dp"
        android:id="@+id/todayWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Ваш текущий вес:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:id="@+id/editTodayWeight"
        android:hint="Вес, кг"/>


    <TextView
        android:padding="5dp"
            android:id="@+id/weightGoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Желаемый результат:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/editWeight"
            android:hint="Вес, кг"/>


        <TextView
            android:padding="5dp"
            android:id="@+id/liveTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Физическая активность:"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Spinner
            android:padding="5dp"
            android:id="@+id/liveTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/activitylist" />
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="5dp"
            android:id="@+id/avgTimeText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="Среднее время сня:" />


        <EditText
            android:layout_width="100dp"
            android:layout_marginLeft="85dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/editHrsCount"
            android:hint="Часы"/>
    </LinearLayout>

    <TextView
        android:id="@+id/awakeEditAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:hint="Среднее время пробуждения"
        android:padding="5dp"
        android:onClick="onAwakeTimeClk"/>

    <Button
        android:padding="5dp"
        android:id="@+id/startButton"
        android:onClick="onStartRoadToGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать" />
</LinearLayout>
</ScrollView>