<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Графики" />

        <TextView
            android:id="@+id/graph_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Параметры отображения:" />

        <TextView
            android:id="@+id/graph_params_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Масса" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mass_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Потребляемые калории" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/eated_calories_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Затраченные калории" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/bern_calories_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Плечи" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/shoulders_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правая рука" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/right_hand_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Левая рука" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/left_hand_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Грудь" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/chest_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Талия" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/waist_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ягодицы" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/butt_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Правое бедро" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/right_leg_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Левое бедро" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/left_leg_graph_container"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Икры" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/calves_graph_container"/>


    </LinearLayout>

</ScrollView>