<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stat_antropometry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#A5CDCD"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:elevation="20dp"
        android:onClick="todayAntrClc"
        android:text="Антропометрия" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antropometry_in_stat"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Графики" />

    <TextView
        android:id="@+id/graph_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Параметры отображения:" />

    <TextView
        android:id="@+id/graph_params_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/mass_graph_container"/>


</LinearLayout>