<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/graph_layout"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="16dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/ic_timeline_black_24dp"
                                    android:paddingLeft="18dp"
                                    android:paddingTop="24dp"
                                    android:alpha="0.3"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="24dp"
                                    android:paddingLeft="34dp"
                                    android:text="Графики"
                                    android:textSize="19sp"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/graph_params"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Параметры отображения:"
                                android:elevation="3dp"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:paddingBottom="14dp"
                                android:paddingLeft="76dp"/>

                            <TextView
                                android:id="@+id/graph_params_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_blue_light"
                                android:textSize="16sp"
                                android:paddingLeft="76dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="16dp"
                                />

                            <TextView
                                android:id="@+id/mass_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Масса"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingLeft="76dp"/>


                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:id="@+id/mass_graph_container"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp" />

                            <TextView
                                android:id="@+id/eated_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Потребляемые калории"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingLeft="76dp"
                                android:paddingTop="21dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:fadingEdge="none"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/eated_calories_graph_container"/>

                            <TextView
                                android:id="@+id/bern_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Затраченные калории"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/bern_calories_graph_container"/>

                            <TextView
                                android:id="@+id/shoulders_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Плечи"
                                android:paddingTop="21dp"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/shoulders_graph_container"/>

                            <TextView
                                android:id="@+id/rh_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Правая рука"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/right_hand_graph_container"/>

                            <TextView
                                android:id="@+id/lh_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Левая рука"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/left_hand_graph_container"/>

                            <TextView
                                android:id="@+id/chest_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Грудь"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/chest_graph_container"/>

                            <TextView
                                android:id="@+id/waist_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Талия"
                                android:paddingBottom="14dp"
                                android:paddingTop="21dp"
                                android:textSize="14sp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/waist_graph_container"/>

                            <TextView
                                android:id="@+id/butt_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ягодицы"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/butt_graph_container"/>

                            <TextView
                                android:id="@+id/rl_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Правое бедро"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/right_leg_graph_container"/>

                            <TextView
                                android:id="@+id/ll_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Левое бедро"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingTop="21dp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/left_leg_graph_container"/>

                            <TextView
                                android:id="@+id/calves_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Икры"
                                android:paddingTop="21dp"
                                android:paddingBottom="14dp"
                                android:textSize="14sp"
                                android:paddingLeft="76dp"/>

                            <com.jjoe64.graphview.GraphView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="21dp"
                                android:id="@+id/calves_graph_container"/>

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:scrollbars="horizontal"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:stretchColumns="*"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/table_layout">


                            </TableLayout>
                        </HorizontalScrollView>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
<!--
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.caloriesdiary.caloriesdiary.Activities.StatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.TabLayout
            android:id="@+id/test_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/test_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

-->