<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/today_scroll_view"
    android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/todayDate"
                android:paddingTop="33dp"
                android:paddingLeft="32dp"
                android:paddingBottom="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >


                <EditText
                    android:id="@+id/DayNote"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:maxLength="30"
                    android:textAlignment="center" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="26dp"
                    android:paddingBottom="26dp"
                    android:paddingLeft="32dp"
                    android:text="Суточная норма:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/normaCaloriesText"
                    android:paddingRight="32dp"
                    android:paddingTop="26dp"
                    android:paddingBottom="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingBottom="19dp"
                    android:textSize="12sp"
                    android:text="Белки:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="19dp"
                    android:text="Жиры:"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:paddingBottom="19dp"
                    android:textSize="12sp"
                    android:layout_alignParentRight="true"
                    android:text="Углеводы:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/ProteinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="23dp"
                    android:paddingLeft="35dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FatsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CarbsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="35dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2">

                <ImageView
                    android:paddingRight="16dp"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:srcCompat="@mipmap/ic_local_dining_black_24px"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_above="@+id/food_busket_recycler_view" />

                <TextView
                    android:id="@+id/todayFoodBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:onClick="onTodayFoodBtnClc"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Питание"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="22sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/food_busket_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/todayFoodBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/foodCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/food_busket_recycler_view"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:text="" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/action_busket_recycler_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@mipmap/ic_timer_black_24px" />

                <TextView
                    android:id="@+id/todayActiveBtn"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="20dp"
                    android:onClick="onTodayActivityBtnClc"
                    android:layout_toRightOf="@id/imageView2"
                    android:text="Активность"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/sportCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/action_busket_recycler_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/action_busket_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/todayActiveBtn"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Вес" />

            <EditText
                android:id="@+id/edit_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="кг"
                android:inputType="number"
                android:selectAllOnFocus="false" />

            <TextView
                android:id="@+id/today_antropometry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#F2F2F2"
                android:onClick="todayAntrClc"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Антропометрия"
                android:textColor="?attr/colorControlNormal"
                android:textSize="22sp" />

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antropometry_today"
        android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват плеч"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_shoulders"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="см"
                    android:inputType="number" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват левой руки"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_left_hand"
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="см"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват правой руки"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_right_hand"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват груди"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_chest"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват талии"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_waist"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват ягодиц"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_butt"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват правого бедра"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_right_leg"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="см"
                    android:inputType="number" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват левого бедра"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_left_leg"
                    android:layout_width="346dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Обхват икр"
                    android:paddingStart="18sp"
                    android:paddingLeft="10sp"/>

                <EditText
                    android:id="@+id/edit_calves"
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="см" />

        </LinearLayout>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/today_options_button">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="onAddActionsClc"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"
            app:srcCompat="@mipmap/ic_timer_white_actionbutton" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="onAddFoodClc"
            app:fabSize="mini"
            app:srcCompat="@mipmap/ic_local_dining_actionbutton" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/today_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:onClick="onMainFABClc"
        android:tint="@android:color/white"
        app:backgroundTint="#14BFA2"
        app:elevation="0dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@mipmap/ic_add_black_24dp" />

</RelativeLayout>