<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват левой руки" />

    <EditText
        android:id="@+id/edit_left_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват правой руки" />

    <EditText
        android:id="@+id/edit_right_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват плеч" />

    <EditText
        android:id="@+id/edit_shoulders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват груди" />

    <EditText
        android:id="@+id/edit_chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват талии" />

    <EditText
        android:id="@+id/edit_waist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват ягодиц" />

    <EditText
        android:id="@+id/edit_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват правого бедра" />

    <EditText
        android:id="@+id/edit_right_leg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват левого бедра" />

    <EditText
        android:id="@+id/edit_left_leg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обхват икр" />

    <EditText
        android:id="@+id/edit_calves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="см" />
</LinearLayout>