<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/todayDate"
                android:layout_width="333dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/arrow_up_float"
                android:layout_gravity="center"
                >


                <EditText
                    android:id="@+id/DayNote"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:textAlignment="center" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="201dp"
                    android:layout_height="57dp"
                    android:text="Суточная норма:"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/normaCaloriesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/targetTextView"
                android:layout_width="378dp"
                android:layout_height="3dp"
                android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="101dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Белки:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Жиры:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Углеводы:"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ProteinText"
                    android:layout_width="105dp"
                    android:layout_height="43dp"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FatsText"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CarbsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2">
                <TextView
                android:id="@+id/todayFoodBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                    android:textColor="#A5CDCD"
                    android:paddingLeft="35dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                android:elevation="20dp"

                android:onClick="onTodayFoodBtnClc"
                android:text="Питание" />

           <!--     <ListView
                android:id="@+id/my_food_basket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                  />  -->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_busket_recycler_view"
                android:scrollbars="vertical"
                android:layout_below="@+id/todayFoodBtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/foodCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/food_busket_recycler_view"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:text="" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/todayActiveBtn"
                android:onClick="onTodayActivityBtnClc"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активность"
                    android:textSize="32sp"
                    android:textColor="#A5CDCD"
                    android:paddingLeft="35dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:elevation="20dp"
                    />

                <TextView
                    android:id="@+id/sportCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/action_busket_recycler_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:text="" />

                <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_busket_recycler_view"
                android:scrollbars="vertical"
                    android:layout_below="@+id/todayActiveBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
              <!--  <ListView
                android:id="@+id/my_active_basket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Вес" />

            <EditText
                android:id="@+id/edit_mass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:ems="10"
                android:hint="кг"
                android:inputType="number"
                android:selectAllOnFocus="false" />

            <TextView
                android:id="@+id/today_antropometry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="#A5CDCD"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:elevation="20dp"
                android:onClick="todayAntrClc"
                android:text="Антропометрия" />

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/antropometry_today"
        android:orientation="vertical">
    </LinearLayout>

            <Button
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="onStatsClc"
                android:text="Статистика"
                android:textColor="@android:color/holo_blue_light" />

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/today_options_button">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onAddFoodClc"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddActionsClc"
            app:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:fabSize="mini"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/today_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMainFABClc"
        app:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_mode_edit_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>